<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Module14Challenge.bike_data' inline='true' name='federated.0ialqkx059oi33117xckn191z8yb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Module14Challenge.bike_data' name='textscan.07unfx70wa4vyj1fluh8k0j3eysk'>
            <connection class='textscan' directory='C:/Users/fhsalvo/data/FHS/CWRU/CW-Homework/Module14Challenge' filename='Module14Challenge.bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07unfx70wa4vyj1fluh8k0j3eysk' name='Module14Challenge.bike_data.csv' table='[Module14Challenge.bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Module14Challenge.bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Type' datatype='string' name='[Calculation_1878282577185501184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Module14Challenge.bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1878282577185501184]' derivation='None' name='[none:Calculation_1878282577185501184:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module14Challenge.bike_data' name='federated.0ialqkx059oi33117xckn191z8yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ialqkx059oi33117xckn191z8yb'>
            <_.fcp.ObjectModelTableType.true...column caption='Module14Challenge.bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ialqkx059oi33117xckn191z8yb].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ialqkx059oi33117xckn191z8yb].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ialqkx059oi33117xckn191z8yb].[__tableau_internal_object_id__].[cnt:Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4:qk]</rows>
        <cols>[federated.0ialqkx059oi33117xckn191z8yb].[mi:tripduration:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module14Challenge.bike_data' name='federated.0ialqkx059oi33117xckn191z8yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ialqkx059oi33117xckn191z8yb'>
            <column caption='Gender Type' datatype='string' name='[Calculation_1878282577185501184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Module14Challenge.bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1878282577185501184]' derivation='None' name='[none:Calculation_1878282577185501184:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ialqkx059oi33117xckn191z8yb].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ialqkx059oi33117xckn191z8yb].[none:Calculation_1878282577185501184:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1878282577185501184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ialqkx059oi33117xckn191z8yb].[none:Calculation_1878282577185501184:nk]</column>
            <column>[federated.0ialqkx059oi33117xckn191z8yb].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ialqkx059oi33117xckn191z8yb].[none:Calculation_1878282577185501184:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ialqkx059oi33117xckn191z8yb].[__tableau_internal_object_id__].[cnt:Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4:qk]</rows>
        <cols>([federated.0ialqkx059oi33117xckn191z8yb].[hr:tripduration:ok] * [federated.0ialqkx059oi33117xckn191z8yb].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module14Challenge.bike_data' name='federated.0ialqkx059oi33117xckn191z8yb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ialqkx059oi33117xckn191z8yb'>
            <_.fcp.ObjectModelTableType.true...column caption='Module14Challenge.bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ialqkx059oi33117xckn191z8yb].[__tableau_internal_object_id__].[cnt:Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4:qk]' />
              <size column='[federated.0ialqkx059oi33117xckn191z8yb].[__tableau_internal_object_id__].[cnt:Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ialqkx059oi33117xckn191z8yb].[none:start station latitude:qk]</rows>
        <cols>[federated.0ialqkx059oi33117xckn191z8yb].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Gender (per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module14Challenge.bike_data' name='federated.0ialqkx059oi33117xckn191z8yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ialqkx059oi33117xckn191z8yb'>
            <column caption='Gender Type' datatype='string' name='[Calculation_1878282577185501184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Module14Challenge.bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1878282577185501184]' derivation='None' name='[none:Calculation_1878282577185501184:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ialqkx059oi33117xckn191z8yb].[none:Calculation_1878282577185501184:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1878282577185501184:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ialqkx059oi33117xckn191z8yb].[none:Calculation_1878282577185501184:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ialqkx059oi33117xckn191z8yb].[__tableau_internal_object_id__].[cnt:Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ialqkx059oi33117xckn191z8yb].[hr:starttime:ok]</rows>
        <cols>([federated.0ialqkx059oi33117xckn191z8yb].[wd:stoptime:ok] / [federated.0ialqkx059oi33117xckn191z8yb].[none:Calculation_1878282577185501184:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Module14Challenge.bike_data' name='federated.0ialqkx059oi33117xckn191z8yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ialqkx059oi33117xckn191z8yb'>
            <_.fcp.ObjectModelTableType.true...column caption='Module14Challenge.bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ialqkx059oi33117xckn191z8yb].[__tableau_internal_object_id__].[cnt:Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ialqkx059oi33117xckn191z8yb].[hr:starttime:ok]</rows>
        <cols>[federated.0ialqkx059oi33117xckn191z8yb].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Module14Challenge.bike_data' name='federated.0ialqkx059oi33117xckn191z8yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ialqkx059oi33117xckn191z8yb'>
            <column caption='Gender Type' datatype='string' name='[Calculation_1878282577185501184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Module14Challenge.bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1878282577185501184]' derivation='None' name='[none:Calculation_1878282577185501184:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ialqkx059oi33117xckn191z8yb].[none:gender:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:gender:nk]' to='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ialqkx059oi33117xckn191z8yb].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ialqkx059oi33117xckn191z8yb].[none:gender:nk]</column>
            <column>[federated.0ialqkx059oi33117xckn191z8yb].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ialqkx059oi33117xckn191z8yb].[__tableau_internal_object_id__].[cnt:Module14Challenge.bike_data.csv_14955A7CA2904707959E10B0AA6611A4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ialqkx059oi33117xckn191z8yb].[none:usertype:nk] / [federated.0ialqkx059oi33117xckn191z8yb].[wd:starttime:ok])</rows>
        <cols>[federated.0ialqkx059oi33117xckn191z8yb].[none:Calculation_1878282577185501184:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Tableau Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='17' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='18' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
                <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='How long are the trips ?' captured-sheet='Checkout Times' id='1' />
                      <story-point caption='Who rides more ?' captured-sheet='Checkout Times by Gender' id='4' />
                      <story-point caption='When do people ride?' captured-sheet='Trips per Hour' id='2' />
                      <story-point caption='What days, what people?' captured-sheet='User Trips by Gender by Weekday' id='3' />
                      <story-point caption='Where do people start? ' captured-sheet='Top Starting Locations' id='5'>
                        <currentDeltas>
                          <worksheet name='Top Starting Locations'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5290' hidden='true' id='9' story-point-id='1' type-v2='text' w='28150' x='11614' y='49689'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>Shorter trips dominate</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10166' hidden='true' id='10' story-point-id='4' type-v2='text' w='49606' x='17421' y='51660'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>the trend profiles by gender are similar, but volumes are much larger for males</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6120' hidden='true' id='11' story-point-id='1' type-v2='text' w='42126' x='33563' y='83610'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>... but, there are some pretty long rides !</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11307' hidden='true' id='12' story-point-id='2' type-v2='text' w='21555' x='51575' y='37759'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='12'>looks like commuting hours are popular</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12759' hidden='true' id='13' story-point-id='3' type-v2='text' w='21457' x='42421' y='31950'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='10'>Wednesday looks light </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8091' id='14' story-point-id='5' type-v2='text' w='22343' x='1772' y='60270'>
          <formatted-text>
            <run fontsize='10'>Mid-town and Lower Manhattan dominate</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10788' id='15' story-point-id='5' type-v2='text' w='19685' x='18602' y='21992'>
          <formatted-text>
            <run fontsize='10'>much lighter volumes in upper Manhattan</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9129' id='19' story-point-id='5' type-v2='text' w='27165' x='63681' y='84855'>
          <formatted-text>
            <run fontsize='10'>significantly lower volume in Brooklyn and Long Island</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
